# NewsApi

./: NewsApi.slnx  README.md  compose.yaml
NewsApi/: AppExtensions.cs  Dockerfile  NewsApi.csproj  NewsApi.http  Program.cs  appsettings.json
NewsApi.Application/: NewsApi.Application.csproj
NewsApi.Application/Dto/: NewsResponse.cs  NewsWithCategoriesDto.cs
NewsApi.Application/Extensions/: NewsProjections.cs
NewsApi.Application/Features/Commands/: CreateNewsCommand.cs
NewsApi.Application/Features/Queries/: GetNewsByIdQuery.cs
NewsApi.Application/Mappers/: NewsMapper.cs
NewsApi.Application/Services/: NewsService.cs
NewsApi.DataAccess/: NewsApi.DataAccess.csproj  NewsDbContext.cs
NewsApi.DataAccess/Configuration/: CategoryConfiguration.cs  NewsConfiguration.cs  RatingConfiguration.cs  SentimentConfiguration.cs
NewsApi.DataAccess/Entities/: CategoryEntity.cs  NewsEntity.cs  RatingEntity.cs  SentimentEntity.cs
NewsApi.DataAccess/Mappers/: NewsMapper.cs
NewsApi.DataAccess/Migrations/: 20260209134603_init.Designer.cs  20260209134603_init.cs  20260209193855_CategoriesAndSentiments.Designer.cs  20260209193855_CategoriesAndSentiments.cs  20260217144107_OnlyOneCategory.Designer.cs  20260217144107_OnlyOneCategory.cs  NewsDbContextModelSnapshot.cs
NewsApi.DataAccess/Repositories/: NewsRepository.cs
NewsApi.Domain/Abstractions/: INewsRepository.cs
NewsApi.Domain/Common/Validation/: Result.cs
NewsApi.Domain/Models/: Category.cs  News.cs  Rating.cs  Sentiment.cs  SentimentType.cs  User.cs
NewsApi/Consumers/: NewsMessageConsumer.cs
NewsApi/Controllers/: NewsController.cs
NewsApi/Dtos/: CreateNewsRequest.cs
NewsApi/Options/: RabbitMqOptions.cs
NewsApi/Properties/: launchSettings.json
