<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Riok.Mapperly" Version="5.0.0-next.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsApi.DataAccess\NewsApi.DataAccess.csproj" />
      <ProjectReference Include="..\NewsApi.Domain\NewsApi.Domain.csproj" />
    </ItemGroup>

</Project>
